{% load static %}
{% load django_bootstrap5 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TA Management App</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
{#    <link rel="stylesheet" href="{% static 'style.css' %}">#}
{#    not loading from css for some reason? #}
    {% bootstrap_css %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>

<style>
    body{
        {#background-color: #282934;#}
        color: white !important;
        --s: 50px;
        --c: #191b22;
        --_s: calc(2*var(--s)) calc(2*var(--s));
        --_g: 35.36% 35.36% at;
        --_c: #0000 66%,#20222a 68% 70%,#0000 72%;
        background:
            radial-gradient(var(--_g) 100% 25%,var(--_c)) var(--s) var(--s)/var(--_s),
            radial-gradient(var(--_g) 0 75%,var(--_c)) var(--s) var(--s)/var(--_s),
            radial-gradient(var(--_g) 100% 25%,var(--_c)) 0 0/var(--_s),
            radial-gradient(var(--_g) 0 75%,var(--_c)) 0 0/var(--_s),
            repeating-conic-gradient(var(--c) 0 25%,#0000 0 50%) 0 0/var(--_s),
            radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s) var(--c);
        background-attachment: fixed;
    }
</style>

<body>
    {% block content %}

    {% endblock content %}
</body>
</html>